{
    "version": "1.0.0-*",
    "description": "EventSourced.Net.Specs Class Library",
    "authors": [ "Dan" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "frameworks": {
        "dnx451": { }
    }
}
