{
    "version": "1.0.0-*",
    "description": "EventSourced.Net.Services Class Library",
    "authors": [ "Dan" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.IO.Compression.FileSystem": "4.0.0.0",
                "System.Net.Http": "4.0.0.0"
            }
        }
    },
    "dependencies": {
        "EventSourced.Net.Domain": "1.0.0-*",
        "EventSourced.Net.ReadModel": "1.0.0-*",
        "EventStore.Client": "3.4.0",
        "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
        "Newtonsoft.Json": "7.0.1",
        "SimpleInjector.Extensions.ExecutionContextScoping": "3.1.2",
        "SimpleInjector.Packaging": "3.1.2",
        "WebSocketSharp": "1.0.3-rc9"
    }
}
